<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/fragments_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <com.snakelord.soundrecorder.RecorderVisualizerView
            android:id="@+id/visualizer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"

            android:background="#000000"
            />

        <FrameLayout
            android:id="@+id/FFT"
            android:layout_width="match_parent"
            android:layout_height="200dp"
             />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/record_name_player"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                tools:text="Record name"/>


            <ImageButton
                android:id="@+id/start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/record_name_player"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/buttons_margin_top"
                android:layout_marginLeft="70dp"
                android:background="@drawable/action_button_ripple"
                android:src="@drawable/ic_baseline_play_arrow_24" />


            <ImageButton
                android:id="@+id/stop_player"
                android:background="@drawable/action_button_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/buttons_margin_top"
                android:layout_marginRight="70dp"
                android:src="@drawable/ic_stop_red_24dp"
                android:layout_below="@+id/record_name_player"
                android:layout_alignParentRight="true"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/stop_player"/>
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>